REACT_APP_API_URL=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=235417962421-icm7ins2v7amha13i94rm69ssves9lg5.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
